[info]
name = "Explore/Grid"
version = "1.2.0"
author = "Ben Bakelaar, adapted from IIP theme by Anneliese Dehner"
;description = ""
;theme_link = ""
;author_link = "http://anneliesedehner.com"
omeka_version_constraint = "^1.1.0||^2.0.0||^3.0.0"

[config]

elements.siteMainColor.name = "siteMainColor"
elements.siteMainColor.type = "Omeka\Form\Element\ColorPicker"
elements.siteMainColor.options.label = "Site > Theme > Color"
elements.siteMainColor.options.info = "The main color to be used for the site theme. The default value is #920b0b."
elements.siteMainColor.attributes.value = "#920b0b"

elements.logoLeft.name = "logoLeft"
elements.logoLeft.type = "Omeka\Form\Element\Asset"
elements.logoLeft.options.label = "Site > Theme > Left Logo"

elements.logoRight.name = "logoRight"
elements.logoRight.type = "Omeka\Form\Element\Asset"
elements.logoRight.options.label = "Site > Theme > Right Logo"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Site > Menu > Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.menuFeaturedPageTitle.name = "menuFeaturedPageTitle"
elements.menuFeaturedPageTitle.type = "Laminas\Form\Element\Text"
elements.menuFeaturedPageTitle.options.label = "Site > Menu > Featured Page Name"
elements.menuFeaturedPageTitle.attributes.value = "About Us"

elements.menuFeaturedPageLink.name = "menuFeaturedPageLink"
elements.menuFeaturedPageLink.type = "Laminas\Form\Element\Text"
elements.menuFeaturedPageLink.options.label = "Site > Menu > Featured Page Slug"
elements.menuFeaturedPageLink.options.info = "Provide only the page slug, not the full URL. Do not include /page either."
elements.menuFeaturedPageLink.attributes.value = "about"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Site > Footer Text (HTML)"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.searchTitle.name = "searchTitle"
elements.searchTitle.type = "Laminas\Form\Element\Text"
elements.searchTitle.options.label = "Homepage > Searchbar > Title"
